
{ 
    crc :  4569087752968114559  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sAdder_TB_func_impl xil_defaultlib.sAdder_TB" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\ECE420\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sAdder_TB_func_impl/xsimk.exe\"   \"xsim.dir/sAdder_TB_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/sAdder_TB_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\ECE420\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 