# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Combination_Multiplier.srcs/sources_1/new/FA.vhd" \
"../../../../Combination_Multiplier.srcs/sources_1/new/FS.vhd" \
"../../../../Combination_Multiplier.srcs/sources_1/new/HA.vhd" \
"../../../../Combination_Multiplier.srcs/sources_1/new/HS.vhd" \
"../../../../Combination_Multiplier.srcs/sources_1/new/Signed_4x4_Multiplier.vhd" \
"../../../../Combination_Multiplier.srcs/sim_1/new/Signed_4x4_Multiplier_TB.vhd" \

# Do not sort compile order
nosort
