#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 28 19:00:11 2024
# Process ID: 21084
# Current directory: C:/ECE420/SerialAdder/SerialAdder.runs/synth_1
# Command line: vivado.exe -log sAdder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sAdder.tcl
# Log file: C:/ECE420/SerialAdder/SerialAdder.runs/synth_1/sAdder.vds
# Journal file: C:/ECE420/SerialAdder/SerialAdder.runs/synth_1\vivado.jou
# Running On        :DESKTOP-8R40T2G
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2803 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16889 MB
# Swap memory       :3892 MB
# Total Virtual     :20781 MB
# Available Virtual :2857 MB
#-----------------------------------------------------------
source sAdder.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 515.199 ; gain = 200.750
Command: read_checkpoint -auto_incremental -incremental C:/ECE420/SerialAdder/SerialAdder.srcs/utils_1/imports/synth_1/sAdder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ECE420/SerialAdder/SerialAdder.srcs/utils_1/imports/synth_1/sAdder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sAdder -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22976
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 975.164 ; gain = 449.477
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sAdder' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:36]
INFO: [Synth 8-3491] module 'D_Flip_Flop' declared at 'C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/D_Flip_Flop.vhd:34' bound to instance 'CoutDFF' of component 'D_Flip_Flop' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:60]
INFO: [Synth 8-638] synthesizing module 'D_Flip_Flop' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/D_Flip_Flop.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'D_Flip_Flop' (0#1) [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/D_Flip_Flop.vhd:40]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/full_adder.vhd:34' bound to instance 'Adder' of component 'full_adder' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:62]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/full_adder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/full_adder.vhd:41]
INFO: [Synth 8-3491] module 'Shift_Register' declared at 'C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd:34' bound to instance 'XShift' of component 'Shift_Register' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Shift_Register' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Shift_Register' (0#1) [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd:40]
INFO: [Synth 8-3491] module 'Shift_Register' declared at 'C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd:34' bound to instance 'YShift' of component 'Shift_Register' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:67]
INFO: [Synth 8-3491] module 'Shift_Register' declared at 'C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd:34' bound to instance 'Shift' of component 'Shift_Register' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:69]
WARNING: [Synth 8-614] signal 'START' is read in the process but is not in the sensitivity list [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:72]
WARNING: [Synth 8-614] signal 'addingBitCount' is read in the process but is not in the sensitivity list [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'sAdder' (0#1) [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:36]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.430 ; gain = 558.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.430 ; gain = 558.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.430 ; gain = 558.742
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-327] inferring latch for variable 'END1_reg' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:76]
WARNING: [Synth 8-327] inferring latch for variable 'Enable_reg' [C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd:59]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.430 ; gain = 558.742
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|sAdder      | XShift/temp_Signal_reg[15] | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|sAdder      | YShift/temp_Signal_reg[15] | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|sAdder      | Shift/temp_Signal_reg[15]  | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |     5|
|4     |LUT3   |     4|
|5     |LUT4   |     1|
|6     |LUT5   |     1|
|7     |LUT6   |     3|
|8     |SRL16E |     3|
|9     |FDCE   |    25|
|10    |FDRE   |     3|
|11    |LDC    |     1|
|12    |LDP    |     1|
|13    |IBUF   |     5|
|14    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 |    56|
|2     |  Adder   |full_adder       |     2|
|3     |  CoutDFF |D_Flip_Flop      |     1|
|4     |  Shift   |Shift_Register   |     4|
|5     |  XShift  |Shift_Register_0 |    20|
|6     |  YShift  |Shift_Register_1 |     4|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.289 ; gain = 740.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 1 instance 
  LDP => LDPE: 1 instance 

Synth Design complete | Checksum: 848ec586
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1379.145 ; gain = 859.762
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1379.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE420/SerialAdder/SerialAdder.runs/synth_1/sAdder.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sAdder_utilization_synth.rpt -pb sAdder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 19:00:42 2024...
