# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ECELab7Assignment.srcs/sources_1/new/full_adder.vhd" \
"../../../../ECELab7Assignment.srcs/sources_1/new/half_addr.vhd" \
"../../../../ECELab7Assignment.srcs/sources_1/new/sample_and.vhd" \
"../../../../ECELab7Assignment.srcs/sources_1/new/simple_xor.vhd" \
"../../../../ECELab7Assignment.srcs/sources_1/new/unsigned_multiplier1.vhd" \
"../../../../ECELab7Assignment.srcs/sim_1/new/unsigned_multiplier1_TB.vhd" \

# Do not sort compile order
nosort
