0.7
2020.2
May 22 2024
19:03:11
C:/ECE420/SerialAdder/SerialAdder.srcs/sim_1/new/D_Flip_Flop_TB.vhd,1732842950,vhdl,,,,d_flip_flop_tb,,,,,,,,
C:/ECE420/SerialAdder/SerialAdder.srcs/sim_1/new/sAdder_TB.vhd,1732839952,vhdl,,,,sadder_tb,,,,,,,,
C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/D_Flip_Flop.vhd,1732838123,vhdl,,,,d_flip_flop,,,,,,,,
C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/Shift_Register.vhd,1732835368,vhdl,,,,shift_register,,,,,,,,
C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/full_adder.vhd,1732835269,vhdl,,,,full_adder,,,,,,,,
C:/ECE420/SerialAdder/SerialAdder.srcs/sources_1/new/sAdder.vhd,1732840256,vhdl,,,,sadder,,,,,,,,
